update=Wed 09 Oct 2013 10:17:46 AM CEST
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=Vinokuh.net
UseCmpFile=1
PadDrill=1.143000000000
PadDrillOvalY=1.143000000000
PadSizeH=1.778000000000
PadSizeV=1.778000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=capacitors
LibName2=connect
LibName3=connectors_molex_serial_53047-A123
LibName4=dip_sockets
LibName5=discret
LibName6=display
LibName7=divers
LibName8=inductors
LibName9=led
LibName10=libcms
LibName11=muonde
LibName12=pga_sockets
LibName13=pin_array
LibName14=powerint
LibName15=smd_capacitors
LibName16=smd_crystal&oscillator
LibName17=smd_dil
LibName18=smd_resistors
LibName19=smd_transistors
LibName20=sockets
LibName21=valves
LibName22=kiCad libraries/ozbo
LibDir=
[eeschema]
version=1
LibDir=/home/ozbolt/Dropbox/Vinokuh/shematika/kiCad/kiCad libraries
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ozboLib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
