$HEADER
GENCAD 1.4
USER "pcbnew (2013-07-07 BZR 4022)-stable"
DRAWING "C:\Users\Ozbolt\Dropbox\Vinokuh\shematika\kiCad\Vinokuh_backup.kicad_pcb"
REVISION "4 11 oct 2013"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 4.3 -2.1 7.1 -2.1
LINE 4.3 -5.5 4.3 -2.1
LINE 7.1 -5.5 4.3 -5.5
LINE 7.1 -2.1 7.1 -5.5
$ENDBOARD

$PADS
PAD P1 ROUND 0.04
CIRCLE 0 0 0.03
PAD P2 ROUND 0.04
CIRCLE 0 0 0.0325
PAD P3 ROUND 0.12
CIRCLE 0 0 0.08
PAD P4 RECTANGULAR 0
RECTANGLE -0.01575 -0.0197 0.0315 0.0394
PAD P5 RECTANGULAR 0
RECTANGLE -0.0175 -0.0275 0.035 0.055
PAD P6 RECTANGULAR 0
RECTANGLE -0.0225 -0.045 0.045 0.09
PAD P7 RECTANGULAR 0
RECTANGLE -0.0315 -0.0433 0.063 0.0866
PAD P8 RECTANGULAR 0
RECTANGLE -0.2126 -0.13775 0.4252 0.2755
PAD P9 RECTANGULAR 0.04
RECTANGLE -0.03 -0.03 0.06 0.06

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.04
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD1F 0.04
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD2 0.04
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD2F 0.04
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD3 0.12
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD3F 0.12
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD4F 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERPASTE_BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD5F 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERPASTE_BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD6F 0
PAD P6 BOTTOM 0 0
PAD P6 SOLDERPASTE_BOTTOM 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD7F 0
PAD P7 BOTTOM 0 0
PAD P7 SOLDERPASTE_BOTTOM 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD8F 0
PAD P8 BOTTOM 0 0
PAD P8 SOLDERPASTE_BOTTOM 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD9 0.04
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PAD P9 SILKSCREEN_TOP 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD9F 0.04
PAD P9 TOP 0 0
PAD P9 BOTTOM 0 0
PAD P9 SILKSCREEN_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE DCDC1
INSERT SMD
LINE 0.065 0.095 0.065 -0.06
LINE 0.065 -0.06 0.135 -0.06
LINE 0.135 -0.06 0.135 0.095
LINE -0.035 0.095 -0.035 -0.06
LINE -0.035 -0.06 0.035 -0.06
LINE 0.035 -0.06 0.035 0.095
LINE -0.135 0.095 -0.135 -0.055
LINE -0.135 -0.055 -0.07 -0.055
LINE -0.07 -0.055 -0.065 -0.055
LINE -0.065 -0.055 -0.065 0.095
CIRCLE -0.145 0.16 0.03
LINE -0.21 0.095 -0.21 0.515
LINE -0.21 0.515 -0.185 0.54
LINE -0.185 0.54 0.17 0.54
LINE 0.17 0.54 0.18 0.54
LINE 0.18 0.54 0.185 0.54
LINE 0.185 0.54 0.21 0.515
LINE 0.21 0.515 0.21 0.095
LINE -0.21 0.095 0.21 0.095
LINE 0.21 0.495 -0.21 0.495
PIN VI PAD6 -0.1 0 TOP 0 0
PIN GND PAD8 0 0.425 TOP 0 0
PIN VO PAD6 0.1 0 TOP 0 0
PIN GND PAD6 0 0 TOP 0 0

SHAPE MOS_BL1
INSERT TH
CIRCLE -0.0463 -0.0138 0.00626256
LINE 0.05 0.02 0.05 -0.02
LINE -0.0525 0.02 -0.0525 -0.02
LINE 0.05 -0.02 -0.0525 -0.02
LINE -0.0525 0.02 0.05 0.02
PIN D PAD4 0 0.0433 TOP 0 0
PIN S PAD4 0.0375 -0.0433 TOP 0 0
PIN G PAD4 -0.0375 -0.0433 TOP 0 0

SHAPE R_T7a1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_GREEN7
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_T1b1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_T2a1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_T3b1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_T3a1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_T4b1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_T4a1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_T5b1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_T5a1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_T6b1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_T6a1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_T7b1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_T2b1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_T8b1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_T8a1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_E1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_E2
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE C_LCD_1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE C_LCD_2
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_LCD1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_LCDpu1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE C_pow2
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE C_pow1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_GREEN1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_T1a1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_RED8
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_RED4
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_RED3
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_RED6
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_RED5
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_RED2
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_RED1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_B1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_BE1
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_GREEN8
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_GREEN2
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_GREEN5
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_GREEN6
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_GREEN3
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_GREEN4
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_B2
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE R_RED7
INSERT SMD
CIRCLE -0.065 -0.03 0.005
LINE -0.02 -0.03 -0.06 -0.03
LINE -0.06 -0.03 -0.06 0.03
LINE -0.06 0.03 -0.02 0.03
LINE 0.02 0.03 0.06 0.03
LINE 0.06 0.03 0.06 -0.03
LINE 0.06 -0.03 0.02 -0.03
PIN 1 PAD5 -0.0375 0 TOP 0 0
PIN 2 PAD5 0.0375 0 TOP 0 0

SHAPE DSC_L1
INSERT TH
LINE 1 -0.1 -1 -0.1
LINE 1 0.1 -1 0.1
LINE 1 0.1 1 -0.1
LINE -1 0.1 -1 -0.1
PIN 1 PAD9 -0.95 -0.05 ALL 0 0
PIN 2 PAD1 -0.95 0.05 ALL 0 0
PIN 11 PAD1 -0.45 -0.05 ALL 0 0
PIN 4 PAD1 -0.85 0.05 ALL 0 0
PIN 13 PAD1 -0.35 -0.05 ALL 0 0
PIN 6 PAD1 -0.75 0.05 ALL 0 0
PIN 15 PAD1 -0.25 -0.05 ALL 0 0
PIN 8 PAD1 -0.65 0.05 ALL 0 0
PIN 17 PAD1 -0.15 -0.05 ALL 0 0
PIN 10 PAD1 -0.55 0.05 ALL 0 0
PIN 19 PAD1 -0.05 -0.05 ALL 0 0
PIN 12 PAD1 -0.45 0.05 ALL 0 0
PIN 21 PAD1 0.05 -0.05 ALL 0 0
PIN 14 PAD1 -0.35 0.05 ALL 0 0
PIN 23 PAD1 0.15 -0.05 ALL 0 0
PIN 16 PAD1 -0.25 0.05 ALL 0 0
PIN 25 PAD1 0.25 -0.05 ALL 0 0
PIN 18 PAD1 -0.15 0.05 ALL 0 0
PIN 27 PAD1 0.35 -0.05 ALL 0 0
PIN 20 PAD1 -0.05 0.05 ALL 0 0
PIN 29 PAD1 0.45 -0.05 ALL 0 0
PIN 22 PAD1 0.05 0.05 ALL 0 0
PIN 31 PAD1 0.55 -0.05 ALL 0 0
PIN 24 PAD1 0.15 0.05 ALL 0 0
PIN 26 PAD1 0.25 0.05 ALL 0 0
PIN 33 PAD1 0.65 -0.05 ALL 0 0
PIN 28 PAD1 0.35 0.05 ALL 0 0
PIN 32 PAD1 0.55 0.05 ALL 0 0
PIN 34 PAD1 0.65 0.05 ALL 0 0
PIN 36 PAD1 0.75 0.05 ALL 0 0
PIN 38 PAD1 0.85 0.05 ALL 0 0
PIN 35 PAD1 0.75 -0.05 ALL 0 0
PIN 37 PAD1 0.85 -0.05 ALL 0 0
PIN 3 PAD1 -0.85 -0.05 ALL 0 0
PIN 5 PAD1 -0.75 -0.05 ALL 0 0
PIN 7 PAD1 -0.65 -0.05 ALL 0 0
PIN 9 PAD1 -0.55 -0.05 ALL 0 0
PIN 39 PAD1 0.95 -0.05 ALL 0 0
PIN 40 PAD1 0.95 0.05 ALL 0 0
PIN 30 PAD1 0.45 0.05 ALL 0 0

SHAPE DISCOVERY_DESNA1
INSERT TH
LINE -1 0.05 -1 -0.05
LINE -1 -0.05 1 -0.05
LINE 1 -0.05 1 0.05
LINE 1 0.05 -1 0.05
PIN 1 PAD9 -0.95 0 ALL 0 0
PIN 2 PAD1 -0.85 0 ALL 0 0
PIN 11 PAD1 0.05 0 ALL 0 0
PIN 4 PAD1 -0.65 0 ALL 0 0
PIN 13 PAD1 0.25 0 ALL 0 0
PIN 6 PAD1 -0.45 0 ALL 0 0
PIN 15 PAD1 0.45 0 ALL 0 0
PIN 8 PAD1 -0.25 0 ALL 0 0
PIN 17 PAD1 0.65 0 ALL 0 0
PIN 10 PAD1 -0.05 0 ALL 0 0
PIN 19 PAD1 0.85 0 ALL 0 0
PIN 12 PAD1 0.15 0 ALL 0 0
PIN 14 PAD1 0.35 0 ALL 0 0
PIN 16 PAD1 0.55 0 ALL 0 0
PIN 18 PAD1 0.75 0 ALL 0 0
PIN 20 PAD1 0.95 0 ALL 0 0
PIN 3 PAD1 -0.75 0 ALL 0 0
PIN 5 PAD1 -0.55 0 ALL 0 0
PIN 7 PAD1 -0.35 0 ALL 0 0
PIN 9 PAD1 -0.15 0 ALL 0 0

SHAPE OUT_SPODNJA1
INSERT TH
LINE -0.75 -0.1 -0.75 0.1
LINE -0.75 0.1 0.75 0.1
LINE 0.75 0.1 0.75 -0.1
LINE 0.75 -0.1 -0.75 -0.1
PIN 1 PAD9 -0.7 -0.05 ALL 0 0
PIN 2 PAD1 -0.7 0.05 ALL 0 0
PIN 11 PAD1 -0.2 -0.05 ALL 0 0
PIN 4 PAD1 -0.6 0.05 ALL 0 0
PIN 13 PAD1 -0.1 -0.05 ALL 0 0
PIN 6 PAD1 -0.5 0.05 ALL 0 0
PIN 15 PAD1 0 -0.05 ALL 0 0
PIN 8 PAD1 -0.4 0.05 ALL 0 0
PIN 17 PAD1 0.1 -0.05 ALL 0 0
PIN 10 PAD1 -0.3 0.05 ALL 0 0
PIN 19 PAD1 0.2 -0.05 ALL 0 0
PIN 12 PAD1 -0.2 0.05 ALL 0 0
PIN 21 PAD1 0.3 -0.05 ALL 0 0
PIN 14 PAD1 -0.1 0.05 ALL 0 0
PIN 23 PAD1 0.4 -0.05 ALL 0 0
PIN 16 PAD1 0 0.05 ALL 0 0
PIN 25 PAD1 0.5 -0.05 ALL 0 0
PIN 18 PAD1 0.1 0.05 ALL 0 0
PIN 27 PAD1 0.6 -0.05 ALL 0 0
PIN 20 PAD1 0.2 0.05 ALL 0 0
PIN 29 PAD1 0.7 -0.05 ALL 0 0
PIN 22 PAD1 0.3 0.05 ALL 0 0
PIN 24 PAD1 0.4 0.05 ALL 0 0
PIN 26 PAD1 0.5 0.05 ALL 0 0
PIN 28 PAD1 0.6 0.05 ALL 0 0
PIN 3 PAD1 -0.6 -0.05 ALL 0 0
PIN 5 PAD1 -0.5 -0.05 ALL 0 0
PIN 7 PAD1 -0.4 -0.05 ALL 0 0
PIN 9 PAD1 -0.3 -0.05 ALL 0 0
PIN 30 PAD1 0.7 0.05 ALL 0 0

SHAPE OUT_Zgoraj1
INSERT TH
LINE -0.65 -0.05 0.85 -0.05
LINE 0.85 -0.05 0.85 0.05
LINE 0.85 0.05 -0.65 0.05
LINE -0.65 0.05 -0.65 -0.05
PIN 1 PAD9 -0.6 0 ALL 0 0
PIN 2 PAD1 -0.5 0 ALL 0 0
PIN 11 PAD1 0.4 0 ALL 0 0
PIN 4 PAD1 -0.3 0 ALL 0 0
PIN 13 PAD1 0.6 0 ALL 0 0
PIN 6 PAD1 -0.1 0 ALL 0 0
PIN 15 PAD1 0.8 0 ALL 0 0
PIN 8 PAD1 0.1 0 ALL 0 0
PIN 10 PAD1 0.3 0 ALL 0 0
PIN 12 PAD1 0.5 0 ALL 0 0
PIN 14 PAD1 0.7 0 ALL 0 0
PIN 3 PAD1 -0.4 0 ALL 0 0
PIN 5 PAD1 -0.2 0 ALL 0 0
PIN 7 PAD1 0 0 ALL 0 0
PIN 9 PAD1 0.2 0 ALL 0 0

SHAPE REL1
INSERT TH
LINE -0.13 -0.04 0.13 -0.04
LINE -0.13 0 -0.13 -0.055
LINE -0.13 -0.055 0.13 -0.055
LINE 0.13 -0.055 0.13 0.045
LINE 0.13 0.045 -0.13 0.045
LINE -0.13 0.045 -0.13 0
PIN D PAD2 0 0 ALL 0 0
PIN S PAD2 -0.09 0 ALL 0 0
PIN G PAD2 0.09 0 ALL 0 0

SHAPE REL2
INSERT TH
LINE -0.13 -0.04 0.13 -0.04
LINE -0.13 0 -0.13 -0.055
LINE -0.13 -0.055 0.13 -0.055
LINE 0.13 -0.055 0.13 0.045
LINE 0.13 0.045 -0.13 0.045
LINE -0.13 0.045 -0.13 0
PIN D PAD2 0 0 ALL 0 0
PIN S PAD2 -0.09 0 ALL 0 0
PIN G PAD2 0.09 0 ALL 0 0

SHAPE D_LCD_2
INSERT SMD
LINE -0.03 0 -0.038 0
LINE -0.09 0.075 0.09 0.075
LINE 0.09 0.075 0.09 0.05
LINE 0.026 -0.075 0.026 0.075
LINE 0.039 -0.075 0.039 0.075
LINE -0.09 -0.05 -0.09 -0.075
LINE -0.09 -0.075 0.09 -0.075
LINE 0.09 -0.075 0.09 -0.05
LINE -0.09 0.05 -0.09 0.075
LINE -0.005 0 -0.03 0.0187
LINE -0.03 0.0187 -0.03 0
LINE -0.03 0 -0.03 -0.0187
LINE -0.03 -0.0187 -0.005 0
LINE -0.005 0 -0.005 0.0125
LINE -0.005 0.0125 -0.0112 0.0187
LINE -0.005 0 -0.005 -0.0125
LINE -0.005 -0.0125 0.0012 -0.0187
LINE -0.005 0 0.0387 0
PIN 1 PAD7 -0.0748 0 TOP 0 0
PIN 2 PAD7 0.0748 0 TOP 0 0

SHAPE D_LCD_1
INSERT SMD
LINE -0.03 0 -0.038 0
LINE -0.09 0.075 0.09 0.075
LINE 0.09 0.075 0.09 0.05
LINE 0.026 -0.075 0.026 0.075
LINE 0.039 -0.075 0.039 0.075
LINE -0.09 -0.05 -0.09 -0.075
LINE -0.09 -0.075 0.09 -0.075
LINE 0.09 -0.075 0.09 -0.05
LINE -0.09 0.05 -0.09 0.075
LINE -0.005 0 -0.03 0.0187
LINE -0.03 0.0187 -0.03 0
LINE -0.03 0 -0.03 -0.0187
LINE -0.03 -0.0187 -0.005 0
LINE -0.005 0 -0.005 0.0125
LINE -0.005 0.0125 -0.0112 0.0187
LINE -0.005 0 -0.005 -0.0125
LINE -0.005 -0.0125 0.0012 -0.0187
LINE -0.005 0 0.0387 0
PIN 1 PAD7 -0.0748 0 TOP 0 0
PIN 2 PAD7 0.0748 0 TOP 0 0

SHAPE D_REL1
INSERT SMD
LINE -0.03 0 -0.038 0
LINE -0.09 0.075 0.09 0.075
LINE 0.09 0.075 0.09 0.05
LINE 0.026 -0.075 0.026 0.075
LINE 0.039 -0.075 0.039 0.075
LINE -0.09 -0.05 -0.09 -0.075
LINE -0.09 -0.075 0.09 -0.075
LINE 0.09 -0.075 0.09 -0.05
LINE -0.09 0.05 -0.09 0.075
LINE -0.005 0 -0.03 0.0187
LINE -0.03 0.0187 -0.03 0
LINE -0.03 0 -0.03 -0.0187
LINE -0.03 -0.0187 -0.005 0
LINE -0.005 0 -0.005 0.0125
LINE -0.005 0.0125 -0.0112 0.0187
LINE -0.005 0 -0.005 -0.0125
LINE -0.005 -0.0125 0.0012 -0.0187
LINE -0.005 0 0.0387 0
PIN 1 PAD7 -0.0748 0 TOP 0 0
PIN 2 PAD7 0.0748 0 TOP 0 0

SHAPE D_REL2
INSERT SMD
LINE -0.03 0 -0.038 0
LINE -0.09 0.075 0.09 0.075
LINE 0.09 0.075 0.09 0.05
LINE 0.026 -0.075 0.026 0.075
LINE 0.039 -0.075 0.039 0.075
LINE -0.09 -0.05 -0.09 -0.075
LINE -0.09 -0.075 0.09 -0.075
LINE 0.09 -0.075 0.09 -0.05
LINE -0.09 0.05 -0.09 0.075
LINE -0.005 0 -0.03 0.0187
LINE -0.03 0.0187 -0.03 0
LINE -0.03 0 -0.03 -0.0187
LINE -0.03 -0.0187 -0.005 0
LINE -0.005 0 -0.005 0.0125
LINE -0.005 0.0125 -0.0112 0.0187
LINE -0.005 0 -0.005 -0.0125
LINE -0.005 -0.0125 0.0012 -0.0187
LINE -0.005 0 0.0387 0
PIN 1 PAD7 -0.0748 0 TOP 0 0
PIN 2 PAD7 0.0748 0 TOP 0 0

SHAPE 1PIN
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD3 0 0 ALL 0 0

SHAPE 1PIN
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD3 0 0 ALL 0 0

SHAPE 1PIN
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD3 0 0 ALL 0 0

SHAPE 1PIN
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD3 0 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT DCDC1
DEVICE DCDC1_7805
PLACE 6.25 -2.75
LAYER TOP
ROTATION 270
SHAPE DCDC1 0 0
TEXT 0 0.235 0.04 0 0 SILKSCREEN_TOP "DCDC1" 0 0 0.2 0.06
TEXT 0 0.155 0.04 0 0 SILKSCREEN_TOP "7805" 0 0 0.16 0.06
SHEET "RefDes: DCDC1, Value: 7805"

COMPONENT MOS_BL1
DEVICE MOS_BL1_MOS_Po
PLACE 6.325 -4.445
LAYER TOP
ROTATION 90
SHAPE MOS_BL1 0 0
TEXT 0.0787 0.0039 0.03 90 0 SILKSCREEN_TOP "MOS_BL1" 0 0 0.21 0.03
TEXT 0.0025 0 0.0197 0 0 SILKSCREEN_TOP "MOS_Po" 0 0 0.1182 0.0197
SHEET "RefDes: MOS_BL1, Value: MOS_Po"

COMPONENT R_T7a1
DEVICE R_T7a1_5k
PLACE 5.4 -2.625
LAYER TOP
ROTATION 270
SHAPE R_T7a1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_T7a1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "5k" 0 0 0.0394 0.0197
SHEET "RefDes: R_T7a1, Value: 5k"

COMPONENT R_GREEN7
DEVICE R_GREEN7_180
PLACE 5.025 -4.525
LAYER TOP
ROTATION 0
SHAPE R_GREEN7 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_GREEN7" 0 0 0.1576 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_GREEN7, Value: 180"

COMPONENT R_T1b1
DEVICE R_T1b1_10k
PLACE 5 -3.325
LAYER TOP
ROTATION 0
SHAPE R_T1b1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_T1b1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10k" 0 0 0.0591 0.0197
SHEET "RefDes: R_T1b1, Value: 10k"

COMPONENT R_T2a1
DEVICE R_T2a1_5k
PLACE 5.025 -2.775
LAYER TOP
ROTATION 270
SHAPE R_T2a1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_T2a1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "5k" 0 0 0.0394 0.0197
SHEET "RefDes: R_T2a1, Value: 5k"

COMPONENT R_T3b1
DEVICE R_T3b1_10k
PLACE 5 -3.525
LAYER TOP
ROTATION 0
SHAPE R_T3b1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_T3b1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10k" 0 0 0.0591 0.0197
SHEET "RefDes: R_T3b1, Value: 10k"

COMPONENT R_T3a1
DEVICE R_T3a1_5k
PLACE 5.1 -2.625
LAYER TOP
ROTATION 270
SHAPE R_T3a1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_T3a1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "5k" 0 0 0.0394 0.0197
SHEET "RefDes: R_T3a1, Value: 5k"

COMPONENT R_T4b1
DEVICE R_T4b1_10k
PLACE 5.25 -3.525
LAYER TOP
ROTATION 0
SHAPE R_T4b1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_T4b1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10k" 0 0 0.0591 0.0197
SHEET "RefDes: R_T4b1, Value: 10k"

COMPONENT R_T4a1
DEVICE R_T4a1_5k
PLACE 5.175 -2.775
LAYER TOP
ROTATION 270
SHAPE R_T4a1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_T4a1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "5k" 0 0 0.0394 0.0197
SHEET "RefDes: R_T4a1, Value: 5k"

COMPONENT R_T5b1
DEVICE R_T5b1_10k
PLACE 5 -3.725
LAYER TOP
ROTATION 0
SHAPE R_T5b1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_T5b1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10k" 0 0 0.0591 0.0197
SHEET "RefDes: R_T5b1, Value: 10k"

COMPONENT R_T5a1
DEVICE R_T5a1_5k
PLACE 5.25 -2.625
LAYER TOP
ROTATION 270
SHAPE R_T5a1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_T5a1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "5k" 0 0 0.0394 0.0197
SHEET "RefDes: R_T5a1, Value: 5k"

COMPONENT R_T6b1
DEVICE R_T6b1_10k
PLACE 5.25 -3.725
LAYER TOP
ROTATION 0
SHAPE R_T6b1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_T6b1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10k" 0 0 0.0591 0.0197
SHEET "RefDes: R_T6b1, Value: 10k"

COMPONENT R_T6a1
DEVICE R_T6a1_5k
PLACE 5.325 -2.775
LAYER TOP
ROTATION 270
SHAPE R_T6a1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_T6a1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "5k" 0 0 0.0394 0.0197
SHEET "RefDes: R_T6a1, Value: 5k"

COMPONENT R_T7b1
DEVICE R_T7b1_10k
PLACE 5 -3.925
LAYER TOP
ROTATION 0
SHAPE R_T7b1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_T7b1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10k" 0 0 0.0591 0.0197
SHEET "RefDes: R_T7b1, Value: 10k"

COMPONENT R_T2b1
DEVICE R_T2b1_10k
PLACE 5.25 -3.325
LAYER TOP
ROTATION 0
SHAPE R_T2b1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_T2b1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10k" 0 0 0.0591 0.0197
SHEET "RefDes: R_T2b1, Value: 10k"

COMPONENT R_T8b1
DEVICE R_T8b1_10k
PLACE 5.25 -3.925
LAYER TOP
ROTATION 0
SHAPE R_T8b1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_T8b1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10k" 0 0 0.0591 0.0197
SHEET "RefDes: R_T8b1, Value: 10k"

COMPONENT R_T8a1
DEVICE R_T8a1_5k
PLACE 5.52 -2.755
LAYER TOP
ROTATION 270
SHAPE R_T8a1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_T8a1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "5k" 0 0 0.0394 0.0197
SHEET "RefDes: R_T8a1, Value: 5k"

COMPONENT R_E1
DEVICE R_E1_10k
PLACE 6.4 -4.05
LAYER TOP
ROTATION 90
SHAPE R_E1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_E1" 0 0 0.0788 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10k" 0 0 0.0591 0.0197
SHEET "RefDes: R_E1, Value: 10k"

COMPONENT R_E2
DEVICE R_E2_10k
PLACE 6.5 -4.05
LAYER TOP
ROTATION 90
SHAPE R_E2 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_E2" 0 0 0.0788 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10k" 0 0 0.0591 0.0197
SHEET "RefDes: R_E2, Value: 10k"

COMPONENT C_LCD_1
DEVICE C_LCD_1_1uF
PLACE 6.275 -4.225
LAYER TOP
ROTATION 90
SHAPE C_LCD_1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "C_LCD_1" 0 0 0.1379 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "1uF" 0 0 0.0591 0.0197
SHEET "RefDes: C_LCD_1, Value: 1uF"

COMPONENT C_LCD_2
DEVICE C_LCD_2_1uF
PLACE 6.1775 -4.5475
LAYER TOP
ROTATION 0
SHAPE C_LCD_2 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "C_LCD_2" 0 0 0.1379 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "1uF" 0 0 0.0591 0.0197
SHEET "RefDes: C_LCD_2, Value: 1uF"

COMPONENT R_LCD1
DEVICE R_LCD1_180
PLACE 6.14 -4.6875
LAYER TOP
ROTATION 270
SHAPE R_LCD1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_LCD1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_LCD1, Value: 180"

COMPONENT R_LCDpu1
DEVICE R_LCDpu1_10k
PLACE 6.45 -4.445
LAYER TOP
ROTATION 270
SHAPE R_LCDpu1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_LCDpu1" 0 0 0.1576 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10k" 0 0 0.0591 0.0197
SHEET "RefDes: R_LCDpu1, Value: 10k"

COMPONENT C_pow2
DEVICE C_pow2_0.1uF
PLACE 6.515 -3.04
LAYER TOP
ROTATION 0
SHAPE C_pow2 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "C_pow2" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "0.1uF" 0 0 0.0985 0.0197
SHEET "RefDes: C_pow2, Value: 0.1uF"

COMPONENT C_pow1
DEVICE C_pow1_0.33uF
PLACE 6.56 -2.45
LAYER TOP
ROTATION 0
SHAPE C_pow1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "C_pow1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "0.33uF" 0 0 0.1182 0.0197
SHEET "RefDes: C_pow1, Value: 0.33uF"

COMPONENT R_GREEN1
DEVICE R_GREEN1_180
PLACE 5.025 -4.825
LAYER TOP
ROTATION 0
SHAPE R_GREEN1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_GREEN1" 0 0 0.1576 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_GREEN1, Value: 180"

COMPONENT R_T1a1
DEVICE R_T1a1_5k
PLACE 4.95 -2.625
LAYER TOP
ROTATION 270
SHAPE R_T1a1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_T1a1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "5k" 0 0 0.0394 0.0197
SHEET "RefDes: R_T1a1, Value: 5k"

COMPONENT R_RED8
DEVICE R_RED8_180
PLACE 5.2 -4.075
LAYER TOP
ROTATION 0
SHAPE R_RED8 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_RED8" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_RED8, Value: 180"

COMPONENT R_RED4
DEVICE R_RED4_180
PLACE 5.2 -4.275
LAYER TOP
ROTATION 0
SHAPE R_RED4 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_RED4" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_RED4, Value: 180"

COMPONENT R_RED3
DEVICE R_RED3_180
PLACE 5.025 -4.325
LAYER TOP
ROTATION 0
SHAPE R_RED3 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_RED3" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_RED3, Value: 180"

COMPONENT R_RED6
DEVICE R_RED6_180
PLACE 5.2 -4.175
LAYER TOP
ROTATION 0
SHAPE R_RED6 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_RED6" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_RED6, Value: 180"

COMPONENT R_RED5
DEVICE R_RED5_180
PLACE 5.025 -4.225
LAYER TOP
ROTATION 0
SHAPE R_RED5 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_RED5" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_RED5, Value: 180"

COMPONENT R_RED2
DEVICE R_RED2_180
PLACE 5.2 -4.375
LAYER TOP
ROTATION 0
SHAPE R_RED2 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_RED2" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_RED2, Value: 180"

COMPONENT R_RED1
DEVICE R_RED1_180
PLACE 5.025 -4.425
LAYER TOP
ROTATION 0
SHAPE R_RED1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_RED1" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_RED1, Value: 180"

COMPONENT R_B1
DEVICE R_B1_10k
PLACE 6.54 -3.855
LAYER TOP
ROTATION 90
SHAPE R_B1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_B1" 0 0 0.0788 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10k" 0 0 0.0591 0.0197
SHEET "RefDes: R_B1, Value: 10k"

COMPONENT R_BE1
DEVICE R_BE1_10k
PLACE 6.44 -3.855
LAYER TOP
ROTATION 90
SHAPE R_BE1 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_BE1" 0 0 0.0985 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10k" 0 0 0.0591 0.0197
SHEET "RefDes: R_BE1, Value: 10k"

COMPONENT R_GREEN8
DEVICE R_GREEN8_180
PLACE 5.2 -4.475
LAYER TOP
ROTATION 0
SHAPE R_GREEN8 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_GREEN8" 0 0 0.1576 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_GREEN8, Value: 180"

COMPONENT R_GREEN2
DEVICE R_GREEN2_180
PLACE 5.2 -4.775
LAYER TOP
ROTATION 0
SHAPE R_GREEN2 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_GREEN2" 0 0 0.1576 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_GREEN2, Value: 180"

COMPONENT R_GREEN5
DEVICE R_GREEN5_180
PLACE 5.025 -4.625
LAYER TOP
ROTATION 0
SHAPE R_GREEN5 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_GREEN5" 0 0 0.1576 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_GREEN5, Value: 180"

COMPONENT R_GREEN6
DEVICE R_GREEN6_180
PLACE 5.2 -4.575
LAYER TOP
ROTATION 0
SHAPE R_GREEN6 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_GREEN6" 0 0 0.1576 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_GREEN6, Value: 180"

COMPONENT R_GREEN3
DEVICE R_GREEN3_180
PLACE 5.025 -4.725
LAYER TOP
ROTATION 0
SHAPE R_GREEN3 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_GREEN3" 0 0 0.1576 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_GREEN3, Value: 180"

COMPONENT R_GREEN4
DEVICE R_GREEN4_180
PLACE 5.2 -4.675
LAYER TOP
ROTATION 0
SHAPE R_GREEN4 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_GREEN4" 0 0 0.1576 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_GREEN4, Value: 180"

COMPONENT R_B2
DEVICE R_B2_10k
PLACE 4.9 -3.15
LAYER TOP
ROTATION 90
SHAPE R_B2 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_B2" 0 0 0.0788 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "10k" 0 0 0.0591 0.0197
SHEET "RefDes: R_B2, Value: 10k"

COMPONENT R_RED7
DEVICE R_RED7_180
PLACE 5.025 -4.125
LAYER TOP
ROTATION 0
SHAPE R_RED7 0 0
TEXT 0 0.0125 0.0197 0 0 SILKSCREEN_TOP "R_RED7" 0 0 0.1182 0.0197
TEXT 0 -0.015 0.0197 0 0 SILKSCREEN_TOP "180" 0 0 0.0591 0.0197
SHEET "RefDes: R_RED7, Value: 180"

COMPONENT DSC_L1
DEVICE DSC_L1_CONN_20x2
PLACE 4.7 -4
LAYER TOP
ROTATION 270
SHAPE DSC_L1 0 0
TEXT 0 0.15 0.04 0 0 SILKSCREEN_TOP "DSC_L1" 0 0 0.24 0.04
TEXT 0 -0.15 0.04 0 0 SILKSCREEN_TOP "CONN_20x2" 0 0 0.36 0.04
SHEET "RefDes: DSC_L1, Value: CONN_20x2"

COMPONENT DISCOVERY_DESNA1
DEVICE DISCOVERY_DESNA1_CONN_20
PLACE 6.65 -4
LAYER TOP
ROTATION 270
SHAPE DISCOVERY_DESNA1 0 0
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "DISCOVERY_DESNA1" 0 0 0.64 0.04
TEXT 0 -0.1 0.04 0 0 SILKSCREEN_TOP "CONN_20" 0 0 0.28 0.04
SHEET "RefDes: DISCOVERY_DESNA1, Value: CONN_20"

COMPONENT OUT_SPODNJA1
DEVICE OUT_SPODNJA1_CONN 15x2
PLACE 5.7 -5.1
LAYER TOP
ROTATION 180
SHAPE OUT_SPODNJA1 0 0
TEXT 0 0.15 0.04 0 0 SILKSCREEN_TOP "OUT_SPODNJA1" 0 0 0.48 0.04
TEXT 0 -0.15 0.04 0 0 SILKSCREEN_TOP "CONN 15x2" 0 0 0.36 0.04
SHEET "RefDes: OUT_SPODNJA1, Value: CONN 15x2"

COMPONENT OUT_Zgoraj1
DEVICE OUT_Zgoraj1_CONN_15X1
PLACE 5.8 -2.45
LAYER TOP
ROTATION 180
SHAPE OUT_Zgoraj1 0 0
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "OUT_Zgoraj1" 0 0 0.44 0.04
TEXT 0 -0.1 0.04 0 0 SILKSCREEN_TOP "CONN_15X1" 0 0 0.36 0.04
SHEET "RefDes: OUT_Zgoraj1, Value: CONN_15X1"

COMPONENT REL1
DEVICE REL1_MOSFET_N
PLACE 5.9 -2.625
LAYER TOP
ROTATION 0
SHAPE REL1 0 0
TEXT -0.005 -0.09 0.04 0 0 SILKSCREEN_TOP "REL1" 0 0 0.16 0.04
TEXT 0 0.075 0.04 0 0 SILKSCREEN_TOP "MOSFET_N" 0 0 0.32 0.04
SHEET "RefDes: REL1, Value: MOSFET_N"

COMPONENT REL2
DEVICE REL2_MOSFET_N
PLACE 5.9 -2.975
LAYER TOP
ROTATION 0
SHAPE REL2 0 0
TEXT -0.005 -0.09 0.04 0 0 SILKSCREEN_TOP "REL2" 0 0 0.16 0.04
TEXT 0 0.075 0.04 0 0 SILKSCREEN_TOP "MOSFET_N" 0 0 0.32 0.04
SHEET "RefDes: REL2, Value: MOSFET_N"

COMPONENT D_LCD_2
DEVICE D_LCD_2_DIODESCH
PLACE 6.14 -4.36
LAYER TOP
ROTATION 270
SHAPE D_LCD_2 0 0
TEXT 0 0.1024 0.0394 0 0 SILKSCREEN_TOP "D_LCD_2" 0 0 0.2758 0.0394
TEXT 0 -0.1102 0.0394 0 0 SILKSCREEN_TOP "DIODESCH" 0 0 0.3152 0.0394
SHEET "RefDes: D_LCD_2, Value: DIODESCH"

COMPONENT D_LCD_1
DEVICE D_LCD_1_DIODESCH
PLACE 6.45 -4.275
LAYER TOP
ROTATION 180
SHAPE D_LCD_1 0 0
TEXT 0 0.1024 0.0394 0 0 SILKSCREEN_TOP "D_LCD_1" 0 0 0.2758 0.0394
TEXT 0 -0.1102 0.0394 0 0 SILKSCREEN_TOP "DIODESCH" 0 0 0.3152 0.0394
SHEET "RefDes: D_LCD_1, Value: DIODESCH"

COMPONENT D_REL1
DEVICE D_REL1_DIODESCH
PLACE 5.875 -2.775
LAYER TOP
ROTATION 0
SHAPE D_REL1 0 0
TEXT 0 0.1024 0.0394 0 0 SILKSCREEN_TOP "D_REL1" 0 0 0.2364 0.0394
TEXT 0 -0.1102 0.0394 0 0 SILKSCREEN_TOP "DIODESCH" 0 0 0.3152 0.0394
SHEET "RefDes: D_REL1, Value: DIODESCH"

COMPONENT D_REL2
DEVICE D_REL2_DIODESCH
PLACE 5.665 -2.995
LAYER TOP
ROTATION 270
SHAPE D_REL2 0 0
TEXT 0 0.1024 0.0394 0 0 SILKSCREEN_TOP "D_REL2" 0 0 0.2364 0.0394
TEXT 0 -0.1102 0.0394 0 0 SILKSCREEN_TOP "DIODESCH" 0 0 0.3152 0.0394
SHEET "RefDes: D_REL2, Value: DIODESCH"

COMPONENT 1PIN
DEVICE 1PIN_P***
PLACE 4.6 -2.4
LAYER TOP
ROTATION 0
SHAPE 1PIN 0 0
TEXT 0 0.12 0.04 0 0 SILKSCREEN_TOP "1PIN" 0 0 0.16 0.04
TEXT 0 -0.11 0.04 0 0 SILKSCREEN_TOP "P***" 0 0 0.16 0.04
SHEET "RefDes: 1PIN, Value: P***"

COMPONENT 1PIN
DEVICE 1PIN_P***
PLACE 4.6 -5.2
LAYER TOP
ROTATION 0
SHAPE 1PIN 0 0
TEXT 0 0.12 0.04 0 0 SILKSCREEN_TOP "1PIN" 0 0 0.16 0.04
TEXT 0 -0.11 0.04 0 0 SILKSCREEN_TOP "P***" 0 0 0.16 0.04
SHEET "RefDes: 1PIN, Value: P***"

COMPONENT 1PIN
DEVICE 1PIN_P***
PLACE 6.8 -5.2
LAYER TOP
ROTATION 0
SHAPE 1PIN 0 0
TEXT 0 0.12 0.04 0 0 SILKSCREEN_TOP "1PIN" 0 0 0.16 0.04
TEXT 0 -0.11 0.04 0 0 SILKSCREEN_TOP "P***" 0 0 0.16 0.04
SHEET "RefDes: 1PIN, Value: P***"

COMPONENT 1PIN
DEVICE 1PIN_P***
PLACE 6.8 -2.4
LAYER TOP
ROTATION 0
SHAPE 1PIN 0 0
TEXT 0 0.12 0.04 0 0 SILKSCREEN_TOP "1PIN" 0 0 0.16 0.04
TEXT 0 -0.11 0.04 0 0 SILKSCREEN_TOP "P***" 0 0 0.16 0.04
SHEET "RefDes: 1PIN, Value: P***"
$ENDCOMPONENTS

$DEVICES
DEVICE "DCDC1"
PART "7805"
PACKAGE "TO263-7805"
TYPE SMD
DEVICE "MOS_BL1"
PART "MOS_Po"
PACKAGE "SOT23-ozb"
TYPE TH
DEVICE "R_T7a1"
PART "5k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_GREEN7"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_T1b1"
PART "10k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_T2a1"
PART "5k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_T3b1"
PART "10k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_T3a1"
PART "5k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_T4b1"
PART "10k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_T4a1"
PART "5k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_T5b1"
PART "10k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_T5a1"
PART "5k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_T6b1"
PART "10k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_T6a1"
PART "5k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_T7b1"
PART "10k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_T2b1"
PART "10k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_T8b1"
PART "10k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_T8a1"
PART "5k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_E1"
PART "10k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_E2"
PART "10k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "C_LCD_1"
PART "1uF"
PACKAGE "SM0805"
TYPE SMD
DEVICE "C_LCD_2"
PART "1uF"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_LCD1"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_LCDpu1"
PART "10k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "C_pow2"
PART "0.1uF"
PACKAGE "SM0805"
TYPE SMD
DEVICE "C_pow1"
PART "0.33uF"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_GREEN1"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_T1a1"
PART "5k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_RED8"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_RED4"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_RED3"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_RED6"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_RED5"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_RED2"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_RED1"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_B1"
PART "10k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_BE1"
PART "10k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_GREEN8"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_GREEN2"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_GREEN5"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_GREEN6"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_GREEN3"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_GREEN4"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_B2"
PART "10k"
PACKAGE "SM0805"
TYPE SMD
DEVICE "R_RED7"
PART "180"
PACKAGE "SM0805"
TYPE SMD
DEVICE "DSC_L1"
PART "CONN_20x2"
PACKAGE "PIN_ARRAY_20X2"
TYPE TH
DEVICE "DISCOVERY_DESNA1"
PART "CONN_20"
PACKAGE "PIN_ARRAY_20"
TYPE TH
DEVICE "OUT_SPODNJA1"
PART "CONN 15x2"
PACKAGE "PIN_ARRAY_15X2"
TYPE TH
DEVICE "OUT_Zgoraj1"
PART "CONN_15X1"
PACKAGE "PIN_ARRAY_15"
TYPE TH
DEVICE "REL1"
PART "MOSFET_N"
PACKAGE "IPAKGDS"
TYPE TH
DEVICE "REL2"
PART "MOSFET_N"
PACKAGE "IPAKGDS"
TYPE TH
DEVICE "D_LCD_2"
PART "DIODESCH"
PACKAGE "DO-214AC(SMA)"
TYPE SMD
DEVICE "D_LCD_1"
PART "DIODESCH"
PACKAGE "DO-214AC(SMA)"
TYPE SMD
DEVICE "D_REL1"
PART "DIODESCH"
PACKAGE "DO-214AC(SMA)"
TYPE SMD
DEVICE "D_REL2"
PART "DIODESCH"
PACKAGE "DO-214AC(SMA)"
TYPE SMD
DEVICE "1PIN"
PART "P***"
PACKAGE "1pin"
TYPE TH
DEVICE "1PIN"
PART "P***"
PACKAGE "1pin"
TYPE TH
DEVICE "1PIN"
PART "P***"
PACKAGE "1pin"
TYPE TH
DEVICE "1PIN"
PART "P***"
PACKAGE "1pin"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL /5V
NODE DCDC1 VO
NODE MOS_BL1 S
NODE R_E1 2
NODE R_E2 2
NODE R_LCDpu1 1
NODE C_pow2 1
NODE DISCOVERY_DESNA1 2
NODE OUT_SPODNJA1 1
NODE OUT_Zgoraj1 3
SIGNAL /DB1
NODE R_B1 1
NODE DISCOVERY_DESNA1 9
NODE OUT_SPODNJA1 12
SIGNAL /DBE
NODE R_BE1 1
NODE DISCOVERY_DESNA1 8
NODE OUT_SPODNJA1 13
SIGNAL /DBL_onoff
NODE MOS_BL1 G
NODE R_LCDpu1 2
NODE DISCOVERY_DESNA1 14
SIGNAL /DBL_pwm
NODE C_LCD_1 2
NODE DISCOVERY_DESNA1 13
SIGNAL /DE1
NODE R_E1 1
NODE DISCOVERY_DESNA1 10
NODE OUT_SPODNJA1 11
SIGNAL /DE2
NODE R_E2 1
NODE DISCOVERY_DESNA1 12
NODE OUT_SPODNJA1 10
SIGNAL /DLg1
NODE R_GREEN1 1
NODE DSC_L1 39
SIGNAL /DLg2
NODE R_GREEN2 1
NODE DSC_L1 40
SIGNAL /DLg3
NODE R_GREEN3 1
NODE DSC_L1 37
SIGNAL /DLg4
NODE R_GREEN4 1
NODE DSC_L1 38
SIGNAL /DLg5
NODE R_GREEN5 1
NODE DSC_L1 35
SIGNAL /DLg6
NODE R_GREEN6 1
NODE DSC_L1 36
SIGNAL /DLg7
NODE R_GREEN7 1
NODE DSC_L1 33
SIGNAL /DLg8
NODE R_GREEN8 1
NODE DSC_L1 34
SIGNAL /DLr1
NODE R_RED1 1
NODE DSC_L1 31
SIGNAL /DLr2
NODE R_RED2 1
NODE DSC_L1 32
SIGNAL /DLr3
NODE R_RED3 1
NODE DSC_L1 29
SIGNAL /DLr4
NODE R_RED4 1
NODE DSC_L1 30
SIGNAL /DLr5
NODE R_RED5 1
NODE DSC_L1 27
SIGNAL /DLr6
NODE R_RED6 1
NODE DSC_L1 28
SIGNAL /DLr7
NODE R_RED7 1
NODE DSC_L1 25
SIGNAL /DLr8
NODE R_RED8 1
NODE DSC_L1 26
SIGNAL /DR1
NODE DISCOVERY_DESNA1 5
NODE REL1 G
SIGNAL /DR2
NODE DISCOVERY_DESNA1 6
NODE REL2 G
SIGNAL /DT1
NODE R_T1b1 1
NODE R_T1a1 2
NODE DSC_L1 10
SIGNAL /DT2
NODE R_T2a1 2
NODE R_T2b1 1
NODE DSC_L1 12
SIGNAL /DT3
NODE R_T3b1 1
NODE R_T3a1 2
NODE DSC_L1 14
SIGNAL /DT4
NODE R_T4b1 1
NODE R_T4a1 2
NODE DSC_L1 16
SIGNAL /DT5
NODE R_T5b1 1
NODE R_T5a1 2
NODE DSC_L1 18
SIGNAL /DT6
NODE R_T6b1 1
NODE R_T6a1 2
NODE DSC_L1 20
SIGNAL /DT7
NODE R_T7a1 2
NODE R_T7b1 1
NODE DSC_L1 22
SIGNAL /DT8
NODE R_T8b1 1
NODE R_T8a1 2
NODE DSC_L1 21
SIGNAL /GND
NODE DCDC1 GND
NODE DCDC1 GND
NODE R_T1b1 2
NODE R_T3b1 2
NODE R_T4b1 2
NODE R_T5b1 2
NODE R_T6b1 2
NODE R_T7b1 2
NODE R_T2b1 2
NODE R_T8b1 2
NODE C_LCD_2 2
NODE C_pow2 2
NODE C_pow1 2
NODE R_B1 2
NODE R_BE1 2
NODE R_B2 2
NODE DSC_L1 1
NODE DSC_L1 2
NODE DSC_L1 23
NODE DSC_L1 5
NODE DISCOVERY_DESNA1 1
NODE OUT_SPODNJA1 2
NODE OUT_Zgoraj1 1
NODE OUT_Zgoraj1 6
NODE REL1 S
NODE REL2 S
NODE D_REL1 1
NODE D_REL2 1
SIGNAL /NRST
NODE R_B2 1
NODE DSC_L1 6
NODE OUT_SPODNJA1 30
SIGNAL /U1
NODE R_T1a1 1
NODE OUT_Zgoraj1 15
SIGNAL /U11
NODE OUT_Zgoraj1 5
NODE REL1 D
NODE D_REL1 2
SIGNAL /U12
NODE OUT_Zgoraj1 4
NODE REL2 D
NODE D_REL2 2
SIGNAL /U14
NODE DCDC1 VI
NODE C_pow1 1
NODE OUT_Zgoraj1 2
SIGNAL /U2
NODE R_T2a1 1
NODE OUT_Zgoraj1 14
SIGNAL /U3
NODE R_T3a1 1
NODE OUT_Zgoraj1 13
SIGNAL /U4
NODE R_T4a1 1
NODE OUT_Zgoraj1 12
SIGNAL /U5
NODE R_T5a1 1
NODE OUT_Zgoraj1 11
SIGNAL /U6
NODE R_T6a1 1
NODE OUT_Zgoraj1 10
SIGNAL /U7
NODE R_T7a1 1
NODE OUT_Zgoraj1 9
SIGNAL /U8
NODE R_T8a1 1
NODE OUT_Zgoraj1 8
SIGNAL /U9
NODE DSC_L1 24
NODE OUT_Zgoraj1 7
SIGNAL /V14
NODE R_RED8 2
NODE OUT_SPODNJA1 14
SIGNAL /V15
NODE R_RED7 2
NODE OUT_SPODNJA1 15
SIGNAL /V16
NODE R_RED6 2
NODE OUT_SPODNJA1 16
SIGNAL /V17
NODE R_RED5 2
NODE OUT_SPODNJA1 17
SIGNAL /V18
NODE R_RED4 2
NODE OUT_SPODNJA1 18
SIGNAL /V19
NODE R_RED3 2
NODE OUT_SPODNJA1 19
SIGNAL /V20
NODE R_RED2 2
NODE OUT_SPODNJA1 20
SIGNAL /V21
NODE R_RED1 2
NODE OUT_SPODNJA1 21
SIGNAL /V22
NODE R_GREEN8 2
NODE OUT_SPODNJA1 22
SIGNAL /V23
NODE R_GREEN7 2
NODE OUT_SPODNJA1 23
SIGNAL /V24
NODE R_GREEN6 2
NODE OUT_SPODNJA1 24
SIGNAL /V25
NODE R_GREEN5 2
NODE OUT_SPODNJA1 25
SIGNAL /V26
NODE R_GREEN4 2
NODE OUT_SPODNJA1 26
SIGNAL /V27
NODE R_GREEN3 2
NODE OUT_SPODNJA1 27
SIGNAL /V28
NODE R_GREEN2 2
NODE OUT_SPODNJA1 28
SIGNAL /V29
NODE R_GREEN1 2
NODE OUT_SPODNJA1 29
SIGNAL /V3
NODE DISCOVERY_DESNA1 20
NODE OUT_SPODNJA1 3
SIGNAL /V4
NODE DISCOVERY_DESNA1 19
NODE OUT_SPODNJA1 4
SIGNAL /V5
NODE DISCOVERY_DESNA1 18
NODE OUT_SPODNJA1 5
SIGNAL /V6
NODE DISCOVERY_DESNA1 17
NODE OUT_SPODNJA1 6
SIGNAL /V7
NODE DISCOVERY_DESNA1 16
NODE OUT_SPODNJA1 7
SIGNAL /V8
NODE DISCOVERY_DESNA1 15
NODE OUT_SPODNJA1 8
SIGNAL /V9
NODE R_LCD1 2
NODE OUT_SPODNJA1 9
SIGNAL N-0000015
NODE MOS_BL1 D
NODE D_LCD_1 1
SIGNAL N-0000016
NODE C_LCD_2 1
NODE R_LCD1 1
NODE D_LCD_2 2
SIGNAL N-0000019
NODE C_LCD_1 1
NODE D_LCD_2 1
NODE D_LCD_1 2
$ENDSIGNALS

$TRACKS
TRACK TRACK330200 0.013
TRACK TRACK609600 0.024
$ENDTRACKS

$ROUTES
ROUTE /5V
TRACK TRACK330200
LAYER TOP
LINE 6.5 -4.0125 6.5825 -4.0125
LINE 6.595 -4 6.73 -4
LINE 6.5825 -4.0125 6.595 -4
LINE 6.45 -4.4075 6.3683 -4.4075
LINE 6.45 -4.4075 6.5125 -4.4075
LINE 6.6 -4.3 6.73 -4.3
LINE 6.59 -4.31 6.6 -4.3
LINE 6.59 -4.33 6.59 -4.31
LINE 6.5125 -4.4075 6.59 -4.33
LINE 6.4 -4.0125 6.5 -4.0125
LINE 6.4775 -3.04 6.39 -3.04
LINE 6.725 -4.1 6.73 -4.1
LINE 6.73 -4.1 6.725 -4.1
TRACK TRACK609600
LINE 6.685 -3.15 6.73 -3.195
LINE 6.73 -3.195 6.73 -4
LINE 6.73 -4 6.73 -4.1
LINE 6.68 -5.05 6.4 -5.05
LINE 6.73 -5 6.68 -5.05
LINE 6.73 -4.1 6.73 -4.3
LINE 6.73 -4.3 6.73 -5
LINE 6.65 -3.15 6.685 -3.15
LINE 6.25 -2.85 6.25 -2.9
LINE 6.25 -2.9 6.25 -2.895
LINE 6.25 -2.895 6.25 -2.9
LINE 6.25 -2.85 6.2 -2.85
LINE 6.2 -2.45 6.2 -2.53
LINE 6.5 -3.15 6.65 -3.15
LINE 6.25 -2.9 6.39 -3.04
LINE 6.39 -3.04 6.5 -3.15
LINE 6.155 -2.805 6.2 -2.85
LINE 6.2 -2.85 6.25 -2.9
LINE 6.155 -2.575 6.155 -2.805
LINE 6.2 -2.53 6.155 -2.575
ROUTE /DB1
TRACK TRACK330200
LINE 6.54 -3.8925 6.54 -3.935
LINE 6.65 -3.85 6.565 -3.935
LINE 6.335 -3.935 6.295 -3.975
LINE 6.565 -3.935 6.54 -3.935
LINE 6.54 -3.935 6.335 -3.935
LINE 5.85 -5.1 5.9 -5.15
LINE 5.85 -5 5.85 -5.1
LINE 6 -4.85 5.85 -5
LINE 6 -4.22 6 -4.85
LINE 6.14 -4.08 6 -4.22
LINE 6.19 -4.08 6.14 -4.08
LINE 6.295 -3.975 6.19 -4.08
ROUTE /DBE
LINE 6.44 -3.8925 6.2875 -3.8925
LINE 6.65 -3.75 6.43 -3.75
LINE 6.43 -3.75 6.2875 -3.8925
LINE 6.2875 -3.8925 6.29 -3.89
LINE 5.8 -5 5.8 -5.05
LINE 5.97 -4.83 5.8 -5
LINE 5.97 -4.21 5.97 -4.83
LINE 6.29 -3.89 5.97 -4.21
ROUTE /DBL_onoff
LINE 6.65 -4.35 6.62 -4.35
LINE 6.4875 -4.4825 6.45 -4.4825
LINE 6.62 -4.35 6.4875 -4.4825
LINE 6.45 -4.4825 6.3683 -4.4825
ROUTE /DBL_pwm
LINE 6.5825 -4.1875 6.275 -4.1875
LINE 6.645 -4.25 6.5825 -4.1875
LINE 6.65 -4.25 6.645 -4.25
ROUTE /DE1
LINE 6.65 -3.95 6.62 -3.95
LINE 6.356 -3.964 6.2325 -4.0875
LINE 6.606 -3.964 6.356 -3.964
LINE 6.62 -3.95 6.606 -3.964
LINE 6.4 -4.0875 6.2325 -4.0875
LINE 6.2325 -4.0875 6.23 -4.09
LINE 5.9 -5 5.9 -5.05
LINE 6.03 -4.87 5.9 -5
LINE 6.03 -4.23 6.03 -4.87
LINE 6.15 -4.11 6.03 -4.23
LINE 6.21 -4.11 6.15 -4.11
LINE 6.23 -4.09 6.21 -4.11
ROUTE /DE2
LINE 6.5 -4.14 6.5 -4.0875
LINE 6.47 -4.14 6.5 -4.14
LINE 6.5 -4.14 6.64 -4.14
LINE 6.64 -4.14 6.65 -4.15
LINE 5.95 -5.1 6 -5.15
LINE 5.95 -5 5.95 -5.1
LINE 6.06 -4.89 5.95 -5
LINE 6.06 -4.24 6.06 -4.89
LINE 6.16 -4.14 6.06 -4.24
LINE 6.47 -4.14 6.16 -4.14
ROUTE /DLg1
LINE 4.7 -5 4.65 -4.95
LINE 4.785 -5 4.7 -5
LINE 4.96 -4.825 4.785 -5
LINE 4.9875 -4.825 4.96 -4.825
ROUTE /DLg2
LINE 5.1625 -4.775 4.955 -4.775
LINE 4.78 -4.95 4.75 -4.95
LINE 4.955 -4.775 4.78 -4.95
ROUTE /DLg3
LINE 4.7 -4.9 4.65 -4.85
LINE 4.785 -4.9 4.7 -4.9
LINE 4.96 -4.725 4.785 -4.9
LINE 4.9875 -4.725 4.96 -4.725
ROUTE /DLg4
LINE 4.78 -4.85 4.75 -4.85
LINE 4.955 -4.675 4.78 -4.85
LINE 5.1625 -4.675 4.955 -4.675
ROUTE /DLg5
LINE 4.9875 -4.625 4.96 -4.625
LINE 4.7 -4.8 4.65 -4.75
LINE 4.785 -4.8 4.7 -4.8
LINE 4.96 -4.625 4.785 -4.8
ROUTE /DLg6
LINE 4.78 -4.75 4.75 -4.75
LINE 4.955 -4.575 4.78 -4.75
LINE 5.1625 -4.575 4.955 -4.575
ROUTE /DLg7
LINE 4.9875 -4.525 4.955 -4.525
LINE 4.7 -4.7 4.65 -4.65
LINE 4.78 -4.7 4.7 -4.7
LINE 4.955 -4.525 4.78 -4.7
ROUTE /DLg8
LINE 4.78 -4.65 4.75 -4.65
LINE 4.955 -4.475 4.78 -4.65
LINE 5.1625 -4.475 4.955 -4.475
ROUTE /DLr1
LINE 4.7 -4.6 4.65 -4.55
LINE 4.78 -4.6 4.7 -4.6
LINE 4.955 -4.425 4.78 -4.6
LINE 4.9875 -4.425 4.955 -4.425
ROUTE /DLr2
LINE 5.1625 -4.375 4.96 -4.375
LINE 4.785 -4.55 4.75 -4.55
LINE 4.96 -4.375 4.785 -4.55
ROUTE /DLr3
LINE 4.7 -4.5 4.65 -4.45
LINE 4.785 -4.5 4.7 -4.5
LINE 4.96 -4.325 4.785 -4.5
LINE 4.9875 -4.325 4.96 -4.325
ROUTE /DLr4
LINE 5.1625 -4.275 4.96 -4.275
LINE 4.785 -4.45 4.75 -4.45
LINE 4.96 -4.275 4.785 -4.45
ROUTE /DLr5
LINE 4.7 -4.4 4.65 -4.35
LINE 4.785 -4.4 4.7 -4.4
LINE 4.96 -4.225 4.785 -4.4
LINE 4.9875 -4.225 4.96 -4.225
ROUTE /DLr6
LINE 4.75 -4.35 4.785 -4.35
LINE 4.96 -4.175 5.1625 -4.175
LINE 4.785 -4.35 4.96 -4.175
ROUTE /DLr7
LINE 4.7 -4.3 4.65 -4.25
LINE 4.785 -4.3 4.7 -4.3
LINE 4.96 -4.125 4.785 -4.3
LINE 4.9875 -4.125 4.96 -4.125
ROUTE /DLr8
LINE 4.75 -4.25 4.785 -4.25
LINE 4.96 -4.075 5.1625 -4.075
LINE 4.785 -4.25 4.96 -4.075
ROUTE /DR1
LINE 6.15 -2.505 6.15 -2.515
LINE 5.99 -2.625 5.99 -2.56
LINE 6.15 -2.425 6.15 -2.505
LINE 6.125 -2.4 6.15 -2.425
LINE 6.075 -2.4 6.125 -2.4
LINE 6.05 -2.425 6.075 -2.4
LINE 6.05 -2.5 6.05 -2.425
LINE 5.99 -2.56 6.05 -2.5
LINE 6.575 -3.375 6.65 -3.45
LINE 6.575 -3.305 6.575 -3.375
LINE 6.11 -2.84 6.575 -3.305
LINE 6.11 -2.555 6.11 -2.84
LINE 6.15 -2.515 6.11 -2.555
ROUTE /DR2
LINE 6.54 -3.44 6.65 -3.55
LINE 6.54 -3.315 6.54 -3.44
LINE 6.2 -2.975 6.54 -3.315
LINE 5.99 -2.975 6.2 -2.975
ROUTE /DT1
LINE 4.9625 -3.325 4.9625 -3.2875
LINE 4.9625 -3.2875 4.96 -3.29
LINE 4.9625 -3.325 4.925 -3.325
LINE 5.09 -3.265 5.13 -3.265
LINE 5.13 -3.265 5.175 -3.22
LINE 5.175 -3.22 5.175 -3.055
LINE 5.175 -3.055 4.95 -2.83
LINE 4.95 -2.83 4.95 -2.6625
LINE 4.985 -3.265 5.09 -3.265
LINE 4.96 -3.29 4.985 -3.265
LINE 4.8 -3.45 4.925 -3.325
LINE 4.925 -3.325 4.96 -3.29
LINE 4.75 -3.45 4.8 -3.45
ROUTE /DT2
LINE 5.2075 -3.2425 5.2075 -3.32
LINE 5.2075 -3.32 5.2125 -3.325
LINE 5.025 -2.8125 5.025 -2.835
LINE 5.21 -3.24 5.2075 -3.2425
LINE 5.2075 -3.2425 5.125 -3.325
LINE 5.21 -3.02 5.21 -3.24
LINE 5.025 -2.835 5.21 -3.02
LINE 5.2125 -3.325 5.125 -3.325
LINE 4.8 -3.55 4.75 -3.55
LINE 4.935 -3.415 4.8 -3.55
LINE 5.035 -3.415 4.935 -3.415
LINE 5.125 -3.325 5.035 -3.415
ROUTE /DT3
LINE 4.9625 -3.525 4.93 -3.525
LINE 4.9625 -3.525 4.9625 -3.4925
LINE 4.98 -3.475 4.93 -3.525
LINE 4.93 -3.525 4.805 -3.65
LINE 4.805 -3.65 4.75 -3.65
LINE 5.1 -2.6625 5.1 -2.825
LINE 4.98 -3.475 4.9625 -3.4925
LINE 5.055 -3.475 4.98 -3.475
LINE 5.115 -3.415 5.055 -3.475
LINE 5.29 -3.415 5.115 -3.415
LINE 5.335 -3.37 5.29 -3.415
LINE 5.335 -3.06 5.335 -3.37
LINE 5.1 -2.825 5.335 -3.06
ROUTE /DT4
LINE 5.2125 -3.525 5.2125 -3.445
LINE 5.21 -3.45 5.21 -3.445
LINE 5.21 -3.4475 5.21 -3.45
LINE 5.2125 -3.445 5.21 -3.4475
LINE 5.2125 -3.525 5.125 -3.525
LINE 5.175 -2.8125 5.175 -2.835
LINE 5.3 -3.445 5.21 -3.445
LINE 5.36 -3.385 5.3 -3.445
LINE 5.36 -3.02 5.36 -3.385
LINE 5.175 -2.835 5.36 -3.02
LINE 4.8 -3.75 4.75 -3.75
LINE 4.935 -3.615 4.8 -3.75
LINE 5.035 -3.615 4.935 -3.615
LINE 5.205 -3.445 5.125 -3.525
LINE 5.125 -3.525 5.035 -3.615
LINE 5.21 -3.445 5.205 -3.445
ROUTE /DT5
LINE 4.9625 -3.725 4.9625 -3.6875
LINE 4.9625 -3.6875 4.96 -3.69
LINE 4.9625 -3.725 4.925 -3.725
LINE 5.25 -2.6625 5.25 -2.85
LINE 4.975 -3.675 4.96 -3.69
LINE 5.055 -3.675 4.975 -3.675
LINE 5.12 -3.61 5.055 -3.675
LINE 5.295 -3.61 5.12 -3.61
LINE 5.385 -3.52 5.295 -3.61
LINE 5.385 -2.985 5.385 -3.52
LINE 5.25 -2.85 5.385 -2.985
LINE 4.8 -3.85 4.75 -3.85
LINE 4.96 -3.69 4.925 -3.725
LINE 4.925 -3.725 4.8 -3.85
ROUTE /DT6
LINE 5.215 -3.64 5.305 -3.64
LINE 5.325 -2.84 5.325 -2.8125
LINE 5.409 -2.924 5.325 -2.84
LINE 5.409 -3.536 5.409 -2.924
LINE 5.305 -3.64 5.409 -3.536
LINE 5.2125 -3.725 5.135 -3.725
LINE 5.13 -3.725 5.215 -3.64
LINE 5.215 -3.7225 5.2125 -3.725
LINE 5.215 -3.64 5.215 -3.7225
LINE 5.135 -3.725 5.135 -3.72
LINE 5.135 -3.72 5.04 -3.815
LINE 4.93 -3.815 4.795 -3.95
LINE 5.04 -3.815 4.93 -3.815
LINE 4.795 -3.95 4.75 -3.95
LINE 5.13 -3.725 5.135 -3.725
ROUTE /DT7
LINE 4.9625 -3.925 4.925 -3.925
LINE 4.9625 -3.925 4.9625 -3.8875
LINE 4.965 -3.89 4.965 -3.885
LINE 4.9625 -3.8875 4.965 -3.89
LINE 5.4 -2.6625 5.4 -2.84
LINE 4.8 -4.05 4.75 -4.05
LINE 4.925 -3.925 4.8 -4.05
LINE 4.975 -3.875 4.965 -3.885
LINE 4.965 -3.885 4.925 -3.925
LINE 5.07 -3.875 4.975 -3.875
LINE 5.125 -3.82 5.07 -3.875
LINE 5.285 -3.82 5.125 -3.82
LINE 5.435 -3.67 5.285 -3.82
LINE 5.435 -2.875 5.435 -3.67
LINE 5.4 -2.84 5.435 -2.875
ROUTE /DT8
LINE 5.2125 -3.925 5.2125 -3.869
LINE 5.21 -3.87 5.21 -3.869
LINE 5.2115 -3.87 5.21 -3.87
LINE 5.2125 -3.869 5.2115 -3.87
LINE 5.52 -2.7925 5.52 -2.839
LINE 5.52 -2.839 5.485 -2.874
LINE 5.485 -2.874 5.485 -3.69
LINE 5.485 -3.69 5.306 -3.869
LINE 5.306 -3.869 5.21 -3.869
LINE 5.191 -3.869 5.135 -3.925
LINE 5.21 -3.869 5.191 -3.869
LINE 5.2125 -3.925 5.135 -3.925
LINE 4.7 -4.1 4.65 -4.05
LINE 4.8 -4.1 4.7 -4.1
LINE 4.915 -3.985 4.8 -4.1
LINE 5.075 -3.985 4.915 -3.985
LINE 5.135 -3.925 5.075 -3.985
ROUTE /GND
LINE 6.54 -3.8175 6.5825 -3.8175
LINE 5.675 -3.7 5.575 -3.8
LINE 6.675 -3.7 5.675 -3.7
LINE 6.7005 -3.7255 6.675 -3.7
LINE 6.7005 -3.775 6.7005 -3.7255
LINE 6.6755 -3.8 6.7005 -3.775
LINE 6.6 -3.8 6.6755 -3.8
LINE 6.5825 -3.8175 6.6 -3.8
LINE 6.44 -3.8175 6.54 -3.8175
LINE 6.3275 -4.55 6.2175 -4.55
LINE 6.2175 -4.55 6.215 -4.5475
LINE 4.575 -3.9 4.575 -4
LINE 4.575 -3.8 4.575 -3.9
LINE 4.575 -3.7 4.575 -3.8
LINE 4.575 -3.6 4.575 -3.7
LINE 6.3275 -4.55 6.505 -4.55
LINE 6.35 -5.1 6.4 -5.15
LINE 6.35 -5.005 6.35 -5.1
LINE 6.37 -4.985 6.35 -5.005
LINE 6.595 -4.985 6.37 -4.985
LINE 6.615 -5.005 6.595 -4.985
LINE 6.68 -5.005 6.615 -5.005
LINE 6.7 -4.985 6.68 -5.005
LINE 6.7 -4.42 6.7 -4.985
LINE 6.68 -4.4 6.7 -4.42
LINE 6.61 -4.4 6.68 -4.4
LINE 6.57 -4.44 6.61 -4.4
LINE 6.57 -4.485 6.57 -4.44
LINE 6.505 -4.55 6.57 -4.485
LINE 5.665 -2.9202 5.5898 -2.9202
LINE 5.5898 -2.9202 5.575 -2.935
LINE 5.575 -3.69 5.575 -3.8
LINE 5.575 -2.935 5.575 -3.69
LINE 4.7 -4.2 4.65 -4.15
LINE 5.575 -3.8 5.36 -4.015
LINE 5.36 -4.015 5.125 -4.015
LINE 5.125 -4.015 5.095 -4.045
LINE 5.095 -4.045 4.945 -4.045
LINE 4.945 -4.045 4.79 -4.2
LINE 4.79 -4.2 4.7 -4.2
LINE 5.665 -2.9202 5.7552 -2.9202
LINE 5.7552 -2.9202 5.81 -2.975
LINE 6.5525 -3.04 6.64 -3.04
LINE 6.64 -3.04 6.65 -3.05
LINE 6.5975 -2.45 6.665 -2.45
LINE 6.66 -2.45 6.66 -2.445
LINE 6.665 -2.45 6.66 -2.45
LINE 4.575 -3.5 4.575 -3.6
LINE 4.575 -4 4.575 -4.075
LINE 4.575 -4.075 4.65 -4.15
LINE 4.575 -3.28 4.575 -3.5
LINE 4.605 -3.25 4.575 -3.28
LINE 4.65 -3.25 4.605 -3.25
LINE 5.0375 -3.3575 5.0375 -3.325
LINE 4.8 -3.5 4.59 -3.5
LINE 4.915 -3.385 4.8 -3.5
LINE 5.01 -3.385 4.915 -3.385
LINE 5.0375 -3.3575 5.01 -3.385
LINE 4.575 -3.5 4.59 -3.5
LINE 5.75 -2.4 5.895 -2.4
LINE 5.895 -2.4 5.9 -2.405
LINE 5.2875 -3.3575 5.2875 -3.325
LINE 4.8 -3.6 4.59 -3.6
LINE 4.955 -3.445 4.8 -3.6
LINE 5.045 -3.445 4.955 -3.445
LINE 5.105 -3.385 5.045 -3.445
LINE 5.26 -3.385 5.105 -3.385
LINE 5.2875 -3.3575 5.26 -3.385
LINE 4.575 -3.6 4.59 -3.6
LINE 4.58 -3.7 4.575 -3.7
LINE 4.575 -3.7 4.58 -3.7
LINE 4.85 -3.05 4.85 -2.5
LINE 4.95 -2.4 5.655 -2.4
LINE 4.85 -2.5 4.95 -2.4
LINE 4.9 -3.1125 4.9425 -3.1125
LINE 4.7 -3.3 4.65 -3.25
LINE 4.885 -3.3 4.7 -3.3
LINE 4.97 -3.215 4.885 -3.3
LINE 4.97 -3.14 4.97 -3.215
LINE 4.9425 -3.1125 4.97 -3.14
LINE 4.75 -3.05 4.65 -3.05
LINE 4.9 -3.1125 4.9 -3.1
LINE 4.85 -3.05 4.75 -3.05
LINE 4.9 -3.1 4.85 -3.05
LINE 5.2875 -3.925 5.2875 -3.9225
LINE 5.75 -2.5 5.75 -2.4
LINE 5.58 -2.67 5.75 -2.5
LINE 5.58 -2.83 5.58 -2.67
LINE 5.51 -2.9 5.58 -2.83
LINE 5.51 -3.7 5.51 -2.9
LINE 5.2875 -3.9225 5.51 -3.7
LINE 5.46 -2.85 5.46 -2.625
LINE 5.46 -2.625 5.54 -2.545
LINE 5.54 -2.545 5.605 -2.545
LINE 5.605 -2.545 5.65 -2.5
LINE 5.65 -2.5 5.65 -2.405
LINE 5.65 -2.405 5.655 -2.4
LINE 5.0375 -3.925 5.06 -3.925
LINE 5.46 -3.68 5.46 -2.85
LINE 5.295 -3.845 5.46 -3.68
LINE 5.14 -3.845 5.295 -3.845
LINE 5.06 -3.925 5.14 -3.845
LINE 5.655 -2.4 5.75 -2.4
LINE 5.2875 -3.725 5.2875 -3.7575
LINE 4.8 -4 4.575 -4
LINE 4.955 -3.845 4.8 -4
LINE 5.05 -3.845 4.955 -3.845
LINE 5.11 -3.785 5.05 -3.845
LINE 5.26 -3.785 5.11 -3.785
LINE 5.2875 -3.7575 5.26 -3.785
LINE 5.0375 -3.725 5.0375 -3.7575
LINE 4.8 -3.9 4.575 -3.9
LINE 4.915 -3.785 4.8 -3.9
LINE 5.01 -3.785 4.915 -3.785
LINE 5.0375 -3.7575 5.01 -3.785
LINE 5.2875 -3.525 5.2875 -3.5525
LINE 4.8 -3.8 4.575 -3.8
LINE 4.955 -3.645 4.8 -3.8
LINE 5.045 -3.645 4.955 -3.645
LINE 5.11 -3.58 5.045 -3.645
LINE 5.26 -3.58 5.11 -3.58
LINE 5.2875 -3.5525 5.26 -3.58
LINE 4.575 -3.7 4.59 -3.7
LINE 5.0375 -3.5575 5.01 -3.585
LINE 5.01 -3.585 4.915 -3.585
LINE 4.915 -3.585 4.8 -3.7
LINE 4.8 -3.7 4.59 -3.7
LINE 5.0375 -3.5575 5.0375 -3.525
TRACK TRACK609600
LINE 5.81 -2.57 5.9 -2.48
LINE 5.9 -2.48 5.9 -2.45
LINE 5.81 -2.625 5.81 -2.57
LINE 5.81 -2.7652 5.8002 -2.775
LINE 5.81 -2.625 5.81 -2.7652
LINE 5.8002 -2.9652 5.81 -2.975
LINE 5.8002 -2.775 5.8002 -2.9652
LINE 5.9 -2.405 5.94 -2.365
LINE 5.94 -2.365 6.315 -2.365
LINE 5.9 -2.45 5.9 -2.405
LINE 6.25 -2.75 6.675 -2.75
LINE 6.65 -2.775 6.675 -2.75
LINE 6.65 -3.05 6.65 -2.775
LINE 6.66 -2.445 6.605 -2.39
LINE 6.675 -2.46 6.66 -2.445
LINE 6.4 -2.365 6.315 -2.365
LINE 6.605 -2.39 6.58 -2.365
LINE 6.58 -2.365 6.4 -2.365
LINE 6.675 -2.75 6.675 -2.46
LINE 6.4 -2.37 6.4 -2.365
LINE 6.4 -2.365 6.4 -2.37
LINE 6.4 -2.45 6.4 -2.365
LINE 6.63 -5.15 6.77 -5.01
LINE 6.77 -5.01 6.77 -3.17
LINE 6.77 -3.17 6.65 -3.05
LINE 6.4 -5.15 6.63 -5.15
ROUTE /NRST
TRACK TRACK330200
LINE 4.75 -3.25 4.7 -3.2
LINE 4.88 -5.03 5 -5.15
LINE 4.635 -5.03 4.88 -5.03
LINE 4.575 -4.97 4.635 -5.03
LINE 4.575 -4.115 4.575 -4.97
LINE 4.55 -4.09 4.575 -4.115
LINE 4.55 -3.265 4.55 -4.09
LINE 4.615 -3.2 4.55 -3.265
LINE 4.7 -3.2 4.615 -3.2
LINE 4.75 -3.25 4.8375 -3.25
LINE 4.8375 -3.25 4.9 -3.1875
ROUTE /U1
LINE 5 -2.45 4.95 -2.5
LINE 4.95 -2.5 4.95 -2.5875
ROUTE /U11
TRACK TRACK609600
LINE 5.9 -2.7252 5.9498 -2.775
LINE 5.9 -2.625 5.9 -2.55
LINE 5.9 -2.55 6 -2.45
LINE 5.9 -2.625 5.9 -2.7252
ROUTE /U12
LINE 5.665 -3.0698 5.8452 -3.0698
LINE 5.9 -3.015 5.9 -2.975
LINE 5.8452 -3.0698 5.9 -3.015
LINE 6.1 -2.45 6.1 -2.505
LINE 6.065 -2.81 5.9 -2.975
LINE 6.065 -2.54 6.065 -2.81
LINE 6.1 -2.505 6.065 -2.54
ROUTE /U14
TRACK TRACK330200
LINE 6.5225 -2.45 6.5225 -2.4825
LINE 6.37 -2.53 6.3 -2.6
LINE 6.475 -2.53 6.37 -2.53
LINE 6.5225 -2.4825 6.475 -2.53
TRACK TRACK609600
LINE 6.3 -2.6 6.25 -2.65
LINE 6.3 -2.45 6.3 -2.6
ROUTE /U2
TRACK TRACK330200
LINE 5.025 -2.52 5.025 -2.7375
LINE 5.095 -2.45 5.025 -2.52
LINE 5.1 -2.45 5.095 -2.45
ROUTE /U3
LINE 5.2 -2.45 5.1 -2.55
LINE 5.1 -2.55 5.1 -2.5875
ROUTE /U4
LINE 5.175 -2.545 5.175 -2.7375
LINE 5.195 -2.525 5.175 -2.545
LINE 5.225 -2.525 5.195 -2.525
LINE 5.3 -2.45 5.225 -2.525
ROUTE /U5
LINE 5.4 -2.45 5.32 -2.53
LINE 5.25 -2.56 5.25 -2.5875
LINE 5.28 -2.53 5.25 -2.56
LINE 5.32 -2.53 5.28 -2.53
ROUTE /U6
LINE 5.5 -2.45 5.435 -2.515
LINE 5.325 -2.565 5.325 -2.7375
LINE 5.375 -2.515 5.325 -2.565
LINE 5.385 -2.515 5.375 -2.515
LINE 5.395 -2.515 5.385 -2.515
LINE 5.435 -2.515 5.395 -2.515
ROUTE /U7
LINE 5.4425 -2.545 5.4 -2.5875
LINE 5.505 -2.545 5.4425 -2.545
LINE 5.6 -2.45 5.505 -2.545
ROUTE /U8
LINE 5.7 -2.45 5.7 -2.495
LINE 5.52 -2.675 5.52 -2.7175
LINE 5.7 -2.495 5.52 -2.675
ROUTE /U9
LINE 4.75 -4.15 4.8 -4.15
LINE 5.8 -2.5 5.8 -2.45
LINE 5.615 -2.685 5.8 -2.5
LINE 5.615 -2.845 5.615 -2.685
LINE 5.535 -2.925 5.615 -2.845
LINE 5.535 -3.77 5.535 -2.925
LINE 5.32 -3.985 5.535 -3.77
LINE 5.12 -3.985 5.32 -3.985
LINE 5.09 -4.015 5.12 -3.985
LINE 4.935 -4.015 5.09 -4.015
LINE 4.8 -4.15 4.935 -4.015
ROUTE /V14
LINE 5.2375 -4.075 5.28 -4.075
LINE 5.75 -5.1 5.8 -5.15
LINE 5.75 -5 5.75 -5.1
LINE 5.7 -4.95 5.75 -5
LINE 5.7 -4.495 5.7 -4.95
LINE 5.28 -4.075 5.7 -4.495
ROUTE /V15
LINE 5.7 -5 5.7 -5.05
LINE 5.665 -4.965 5.7 -5
LINE 5.665 -4.51 5.665 -4.965
LINE 5.28 -4.125 5.665 -4.51
LINE 5.0625 -4.125 5.28 -4.125
ROUTE /V16
LINE 5.2375 -4.175 5.28 -4.175
LINE 5.65 -5.1 5.7 -5.15
LINE 5.65 -5 5.65 -5.1
LINE 5.63 -4.98 5.65 -5
LINE 5.63 -4.525 5.63 -4.98
LINE 5.28 -4.175 5.63 -4.525
ROUTE /V17
LINE 5.6 -4.545 5.6 -5.05
LINE 5.28 -4.225 5.6 -4.545
LINE 5.0625 -4.225 5.28 -4.225
ROUTE /V18
LINE 5.2375 -4.275 5.275 -4.275
LINE 5.55 -5.1 5.6 -5.15
LINE 5.55 -5 5.55 -5.1
LINE 5.57 -4.98 5.55 -5
LINE 5.57 -4.57 5.57 -4.98
LINE 5.275 -4.275 5.57 -4.57
ROUTE /V19
LINE 5.0625 -4.325 5.275 -4.325
LINE 5.5 -5 5.5 -5.05
LINE 5.535 -4.965 5.5 -5
LINE 5.535 -4.585 5.535 -4.965
LINE 5.275 -4.325 5.535 -4.585
ROUTE /V20
LINE 5.2375 -4.375 5.28 -4.375
LINE 5.45 -5.1 5.5 -5.15
LINE 5.45 -5 5.45 -5.1
LINE 5.505 -4.945 5.45 -5
LINE 5.505 -4.6 5.505 -4.945
LINE 5.28 -4.375 5.505 -4.6
ROUTE /V21
LINE 5.4 -5 5.4 -5.05
LINE 5.475 -4.925 5.4 -5
LINE 5.475 -4.62 5.475 -4.925
LINE 5.28 -4.425 5.475 -4.62
LINE 5.0625 -4.425 5.28 -4.425
ROUTE /V22
LINE 5.2375 -4.475 5.27 -4.475
LINE 5.35 -5.1 5.4 -5.15
LINE 5.35 -5 5.35 -5.1
LINE 5.445 -4.905 5.35 -5
LINE 5.445 -4.65 5.445 -4.905
LINE 5.27 -4.475 5.445 -4.65
ROUTE /V23
LINE 5.3 -5 5.3 -5.05
LINE 5.415 -4.885 5.3 -5
LINE 5.415 -4.665 5.415 -4.885
LINE 5.275 -4.525 5.415 -4.665
LINE 5.0625 -4.525 5.275 -4.525
ROUTE /V24
LINE 5.2375 -4.575 5.27 -4.575
LINE 5.25 -5.1 5.3 -5.15
LINE 5.25 -5 5.25 -5.1
LINE 5.385 -4.865 5.25 -5
LINE 5.385 -4.69 5.385 -4.865
LINE 5.27 -4.575 5.385 -4.69
ROUTE /V25
LINE 5.0625 -4.625 5.28 -4.625
LINE 5.2 -5 5.2 -5.05
LINE 5.355 -4.845 5.2 -5
LINE 5.355 -4.7 5.355 -4.845
LINE 5.28 -4.625 5.355 -4.7
ROUTE /V26
LINE 5.15 -5.1 5.2 -5.15
LINE 5.15 -5 5.15 -5.1
LINE 5.325 -4.825 5.15 -5
LINE 5.325 -4.73 5.325 -4.825
LINE 5.27 -4.675 5.325 -4.73
LINE 5.2375 -4.675 5.27 -4.675
ROUTE /V27
LINE 5.0625 -4.725 5.28 -4.725
LINE 5.1 -5 5.1 -5.05
LINE 5.295 -4.805 5.1 -5
LINE 5.295 -4.74 5.295 -4.805
LINE 5.28 -4.725 5.295 -4.74
ROUTE /V28
LINE 5.05 -5.1 5.1 -5.15
LINE 5.05 -5 5.05 -5.1
LINE 5.2375 -4.8125 5.05 -5
LINE 5.2375 -4.775 5.2375 -4.8125
ROUTE /V29
LINE 5 -5 5 -5.05
LINE 5.0625 -4.9375 5 -5
LINE 5.0625 -4.825 5.0625 -4.9375
ROUTE /V3
LINE 6.3 -5.05 6.3 -5.02
LINE 6.37 -4.95 6.65 -4.95
LINE 6.3 -5.02 6.37 -4.95
ROUTE /V4
LINE 6.3 -5.15 6.25 -5.1
LINE 6.58 -4.92 6.65 -4.85
LINE 6.345 -4.92 6.58 -4.92
LINE 6.25 -5.015 6.345 -4.92
LINE 6.25 -5.1 6.25 -5.015
ROUTE /V5
LINE 6.51 -4.89 6.65 -4.75
LINE 6.325 -4.89 6.51 -4.89
LINE 6.2 -5.015 6.325 -4.89
LINE 6.2 -5.05 6.2 -5.015
ROUTE /V6
LINE 6.2 -5.15 6.155 -5.105
LINE 6.44 -4.86 6.65 -4.65
LINE 6.305 -4.86 6.44 -4.86
LINE 6.15 -5.015 6.305 -4.86
LINE 6.15 -5.1 6.15 -5.015
LINE 6.155 -5.105 6.15 -5.1
ROUTE /V7
LINE 6.37 -4.83 6.65 -4.55
LINE 6.29 -4.83 6.37 -4.83
LINE 6.1 -5.02 6.29 -4.83
LINE 6.1 -5.05 6.1 -5.02
ROUTE /V8
LINE 6.1 -5.15 6.095 -5.15
LINE 6.3 -4.8 6.65 -4.45
LINE 6.275 -4.8 6.3 -4.8
LINE 6.05 -5.025 6.275 -4.8
LINE 6.05 -5.105 6.05 -5.025
LINE 6.095 -5.15 6.05 -5.105
ROUTE /V9
LINE 6.14 -4.725 6.14 -4.8625
LINE 6 -5.0025 6 -5.05
LINE 6.14 -4.8625 6 -5.0025
ROUTE N-0000015
LINE 6.4448 -4.355 6.5248 -4.275
LINE 6.33 -4.355 6.4448 -4.355
LINE 6.2817 -4.4033 6.33 -4.355
LINE 6.2817 -4.445 6.2817 -4.4033
ROUTE N-0000016
LINE 6.14 -4.5475 6.14 -4.65
LINE 6.14 -4.4348 6.14 -4.5475
ROUTE N-0000019
LINE 6.1627 -4.2625 6.14 -4.2852
LINE 6.3752 -4.275 6.2875 -4.275
LINE 6.2875 -4.275 6.275 -4.2625
LINE 6.275 -4.2625 6.1627 -4.2625
$ENDROUTES

